spring.application.name=CONFIG-SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/emrahemirov/config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=emrahemirov
spring.cloud.config.server.git.password=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
