spring.zipkin.base-url=http://localhost:9411/
spring.datasource.url=jdbc:postgresql://localhost:5432/review
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8082
logging.level.org.springframework.web=error
spring.application.name=RESTAURANT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
