eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8082
logging.level.org.springframework.web=error
spring.application.name=RESTAURANT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.data.solr.host=http://localhost:8983/solr
####
review-service-url=http://localhost:8081
