spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=REVIEW-SERVICE
spring.cloud.gateway.routes[0].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/reviews/**, /api/users/**, /api/user-addresses/**
spring.cloud.gateway.routes[1].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/restaurants/**
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.web=error