spring.application.name=API-GATEWAY
spring.cloud.gateway.mvc.routes[0].id=RESTAURANT-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/restaurants/**
spring.cloud.gateway.mvc.routes[1].id=REVIEW-SERVICE-0
spring.cloud.gateway.mvc.routes[1].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/reviews/**
spring.cloud.gateway.mvc.routes[2].id=REVIEW-SERVICE-1
spring.cloud.gateway.mvc.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates=Path=/api/users/**
spring.cloud.gateway.mvc.routes[3].id=REVIEW-SERVICE-2
spring.cloud.gateway.mvc.routes[3].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.mvc.routes[3].predicates=Path=/api/user-addresses/**
####
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.web=error
####
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=log-queue
rabbitmq.exchange.name=log-exchange
rabbitmq.routing-key.name=log-routing_key