spring.zipkin.base-url=http://localhost:9411/
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
logging.level.org.springframework.web=error
spring.application.name=REVIEW-SERVICE
spring.config.import=optional:configserver:http://localhost:8888