server.port=8090
spring.application.name=LOG-SERVICE
mongodb.connection-uri=mongodb://localhost:27017
####
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=log-queue
rabbitmq.exchange.name=log-exchange
rabbitmq.routing-key.name=log-routing_key
###